SSL_CRT_FILE=/ets/letsencrypt/live/forthdev.triacitsolutions.com/fullchain.pem
SSL_KEY_FILE=/ets/letsencrypt/live/forthdev.triacitsolutions.com/privkey.pem
HTTPS=false
REACT_APP_API_HOSTNAME =localhost
REACT_APP_API_BACKEND_PORT =3000
