MYSQL_USERNAME=root
MYSQL_PASSWORD=triac@root123
MYSQL_HOSTNAME=127.0.0.1
MYSQL_DATABASE=real_trac_db
MYSQL_PORT=3306
SSL_CRT_FILE=/ets/letsencrypt/live/forthdev.triacitsolutions.com/fullchain.pem
SSL_KEY_FILE=/ets/letsencrypt/live/forthdev.triacitsolutions.com/privkey.pem
HTTPS=false
