require('dotenv').config();

const BACKEND_API_URL = `http://${process.env.REACT_APP_API_HOSTNAME}:${process.env.REACT_APP_API_BACKEND_PORT}`;
const FRONTEND_APP_URL = process.env.REACT_APP_API_HOSTNAME;

export { BACKEND_API_URL, FRONTEND_APP_URL };
